ALLC vs ALLC: [300, 300]
ALLC vs ALLD: [0, 500]
ALLC vs RAND: [153, 398]
ALLC vs TFT: [300, 300]
ALLC vs TF2T: [300, 300]
ALLC vs STFT: [297, 302]
ALLC vs GTFT: [300, 300]
ALLC vs PAVLOV: [300, 300]
ALLC vs APAVLOV: [300, 300]
ALLC vs GRIM: [300, 300]
ALLC vs EXT_ZD: [291, 306]
ALLC vs GEN_ZD: [57, 462]
ALLC vs HILL_CLIMBING_ALL: [102, 432]
ALLC vs TABU_SEARCH_SCORE_DEVIATION: [9, 494]
ALLC vs TABU_SEARCH_WIN: [150, 400]
ALLC vs GENETIC_SCORE: [300, 300]
ALLC vs GENETIC_WIN: [0, 500]
ALLC vs GENETIC_DEVIATION_1: [300, 300]
ALLC vs GENETIC_DEVIATION_2: [300, 300]
ALLD vs ALLD: [100, 100]
ALLD vs RAND: [280, 55]
ALLD vs TFT: [104, 99]
ALLD vs TF2T: [108, 98]
ALLD vs STFT: [100, 100]
ALLD vs GTFT: [144, 89]
ALLD vs PAVLOV: [300, 50]
ALLD vs APAVLOV: [104, 99]
ALLD vs GRIM: [104, 99]
ALLD vs EXT_ZD: [120, 95]
ALLD vs GEN_ZD: [104, 99]
ALLD vs HILL_CLIMBING_ALL: [300, 50]
ALLD vs TABU_SEARCH_SCORE_DEVIATION: [496, 1]
ALLD vs TABU_SEARCH_WIN: [104, 99]
ALLD vs GENETIC_SCORE: [300, 50]
ALLD vs GENETIC_WIN: [108, 98]
ALLD vs GENETIC_DEVIATION_1: [104, 99]
ALLD vs GENETIC_DEVIATION_2: [200, 75]
RAND vs RAND: [173, 173]
RAND vs TFT: [225, 220]
RAND vs TF2T: [309, 179]
RAND vs STFT: [232, 237]
RAND vs GTFT: [116, 266]
RAND vs PAVLOV: [230, 215]
RAND vs APAVLOV: [226, 221]
RAND vs GRIM: [103, 263]
RAND vs EXT_ZD: [167, 222]
RAND vs GEN_ZD: [102, 312]
RAND vs HILL_CLIMBING_ALL: [229, 214]
RAND vs TABU_SEARCH_SCORE_DEVIATION: [244, 209]
RAND vs TABU_SEARCH_WIN: [172, 222]
RAND vs GENETIC_SCORE: [262, 187]
RAND vs GENETIC_WIN: [84, 269]
RAND vs GENETIC_DEVIATION_1: [248, 203]
RAND vs GENETIC_DEVIATION_2: [234, 244]
TFT vs TFT: [300, 300]
TFT vs TF2T: [300, 300]
TFT vs STFT: [250, 250]
TFT vs GTFT: [300, 300]
TFT vs PAVLOV: [300, 300]
TFT vs APAVLOV: [300, 300]
TFT vs GRIM: [300, 300]
TFT vs EXT_ZD: [103, 108]
TFT vs GEN_ZD: [103, 108]
TFT vs HILL_CLIMBING_ALL: [237, 242]
TFT vs TABU_SEARCH_SCORE_DEVIATION: [299, 299]
TFT vs TABU_SEARCH_WIN: [298, 298]
TFT vs GENETIC_SCORE: [300, 300]
TFT vs GENETIC_WIN: [99, 104]
TFT vs GENETIC_DEVIATION_1: [300, 300]
TFT vs GENETIC_DEVIATION_2: [300, 300]
TF2T vs TF2T: [300, 300]
TF2T vs STFT: [297, 302]
TF2T vs GTFT: [300, 300]
TF2T vs PAVLOV: [300, 300]
TF2T vs APAVLOV: [300, 300]
TF2T vs GRIM: [300, 300]
TF2T vs EXT_ZD: [123, 138]
TF2T vs GEN_ZD: [112, 122]
TF2T vs HILL_CLIMBING_ALL: [232, 317]
TF2T vs TABU_SEARCH_SCORE_DEVIATION: [146, 286]
TF2T vs TABU_SEARCH_WIN: [150, 400]
TF2T vs GENETIC_SCORE: [300, 300]
TF2T vs GENETIC_WIN: [99, 104]
TF2T vs GENETIC_DEVIATION_1: [300, 300]
TF2T vs GENETIC_DEVIATION_2: [300, 300]
STFT vs STFT: [100, 100]
STFT vs GTFT: [133, 133]
STFT vs PAVLOV: [203, 198]
STFT vs APAVLOV: [250, 250]
STFT vs GRIM: [103, 103]
STFT vs EXT_ZD: [105, 105]
STFT vs GEN_ZD: [103, 103]
STFT vs HILL_CLIMBING_ALL: [239, 239]
STFT vs TABU_SEARCH_SCORE_DEVIATION: [223, 218]
STFT vs TABU_SEARCH_WIN: [295, 290]
STFT vs GENETIC_SCORE: [301, 296]
STFT vs GENETIC_WIN: [105, 105]
STFT vs GENETIC_DEVIATION_1: [297, 292]
STFT vs GENETIC_DEVIATION_2: [301, 296]
GTFT vs GTFT: [300, 300]
GTFT vs PAVLOV: [300, 300]
GTFT vs APAVLOV: [300, 300]
GTFT vs GRIM: [300, 300]
GTFT vs EXT_ZD: [127, 137]
GTFT vs GEN_ZD: [91, 146]
GTFT vs HILL_CLIMBING_ALL: [358, 78]
GTFT vs TABU_SEARCH_SCORE_DEVIATION: [299, 269]
GTFT vs TABU_SEARCH_WIN: [125, 130]
GTFT vs GENETIC_SCORE: [300, 300]
GTFT vs GENETIC_WIN: [91, 136]
GTFT vs GENETIC_DEVIATION_1: [300, 300]
GTFT vs GENETIC_DEVIATION_2: [300, 300]
PAVLOV vs PAVLOV: [300, 300]
PAVLOV vs APAVLOV: [300, 300]
PAVLOV vs GRIM: [300, 300]
PAVLOV vs EXT_ZD: [173, 243]
PAVLOV vs GEN_ZD: [107, 267]
PAVLOV vs HILL_CLIMBING_ALL: [52, 302]
PAVLOV vs TABU_SEARCH_SCORE_DEVIATION: [181, 296]
PAVLOV vs TABU_SEARCH_WIN: [166, 251]
PAVLOV vs GENETIC_SCORE: [300, 300]
PAVLOV vs GENETIC_WIN: [50, 300]
PAVLOV vs GENETIC_DEVIATION_1: [300, 300]
PAVLOV vs GENETIC_DEVIATION_2: [300, 300]
APAVLOV vs APAVLOV: [300, 300]
APAVLOV vs GRIM: [300, 300]
APAVLOV vs EXT_ZD: [131, 136]
APAVLOV vs GEN_ZD: [101, 106]
APAVLOV vs HILL_CLIMBING_ALL: [237, 242]
APAVLOV vs TABU_SEARCH_SCORE_DEVIATION: [299, 299]
APAVLOV vs TABU_SEARCH_WIN: [298, 298]
APAVLOV vs GENETIC_SCORE: [300, 300]
APAVLOV vs GENETIC_WIN: [99, 104]
APAVLOV vs GENETIC_DEVIATION_1: [300, 300]
APAVLOV vs GENETIC_DEVIATION_2: [300, 300]
GRIM vs GRIM: [300, 300]
GRIM vs EXT_ZD: [101, 106]
GRIM vs GEN_ZD: [113, 118]
GRIM vs HILL_CLIMBING_ALL: [102, 102]
GRIM vs TABU_SEARCH_SCORE_DEVIATION: [304, 284]
GRIM vs TABU_SEARCH_WIN: [103, 103]
GRIM vs GENETIC_SCORE: [300, 300]
GRIM vs GENETIC_WIN: [99, 104]
GRIM vs GENETIC_DEVIATION_1: [300, 300]
GRIM vs GENETIC_DEVIATION_2: [300, 300]
EXT_ZD vs EXT_ZD: [153, 153]
EXT_ZD vs GEN_ZD: [101, 126]
EXT_ZD vs HILL_CLIMBING_ALL: [237, 222]
EXT_ZD vs TABU_SEARCH_SCORE_DEVIATION: [303, 193]
EXT_ZD vs TABU_SEARCH_WIN: [111, 111]
EXT_ZD vs GENETIC_SCORE: [126, 116]
EXT_ZD vs GENETIC_WIN: [98, 108]
EXT_ZD vs GENETIC_DEVIATION_1: [162, 137]
EXT_ZD vs GENETIC_DEVIATION_2: [214, 174]
GEN_ZD vs GEN_ZD: [108, 108]
GEN_ZD vs HILL_CLIMBING_ALL: [309, 109]
GEN_ZD vs TABU_SEARCH_SCORE_DEVIATION: [407, 77]
GEN_ZD vs TABU_SEARCH_WIN: [106, 121]
GEN_ZD vs GENETIC_SCORE: [262, 82]
GEN_ZD vs GENETIC_WIN: [99, 104]
GEN_ZD vs GENETIC_DEVIATION_1: [134, 114]
GEN_ZD vs GENETIC_DEVIATION_2: [207, 97]
HILL_CLIMBING_ALL vs HILL_CLIMBING_ALL: [103, 103]
HILL_CLIMBING_ALL vs TABU_SEARCH_SCORE_DEVIATION: [53, 298]
HILL_CLIMBING_ALL vs TABU_SEARCH_WIN: [200, 325]
HILL_CLIMBING_ALL vs GENETIC_SCORE: [432, 102]
HILL_CLIMBING_ALL vs GENETIC_WIN: [268, 198]
HILL_CLIMBING_ALL vs GENETIC_DEVIATION_1: [280, 180]
HILL_CLIMBING_ALL vs GENETIC_DEVIATION_2: [260, 185]
TABU_SEARCH_SCORE_DEVIATION vs TABU_SEARCH_SCORE_DEVIATION: [200, 200]
TABU_SEARCH_SCORE_DEVIATION vs TABU_SEARCH_WIN: [330, 170]
TABU_SEARCH_SCORE_DEVIATION vs GENETIC_SCORE: [120, 295]
TABU_SEARCH_SCORE_DEVIATION vs GENETIC_WIN: [269, 184]
TABU_SEARCH_SCORE_DEVIATION vs GENETIC_DEVIATION_1: [297, 302]
TABU_SEARCH_SCORE_DEVIATION vs GENETIC_DEVIATION_2: [278, 183]
TABU_SEARCH_WIN vs TABU_SEARCH_WIN: [300, 300]
TABU_SEARCH_WIN vs GENETIC_SCORE: [388, 153]
TABU_SEARCH_WIN vs GENETIC_WIN: [100, 100]
TABU_SEARCH_WIN vs GENETIC_DEVIATION_1: [270, 155]
TABU_SEARCH_WIN vs GENETIC_DEVIATION_2: [183, 178]
GENETIC_SCORE vs GENETIC_SCORE: [300, 300]
GENETIC_SCORE vs GENETIC_WIN: [49, 304]
GENETIC_SCORE vs GENETIC_DEVIATION_1: [300, 300]
GENETIC_SCORE vs GENETIC_DEVIATION_2: [300, 300]
GENETIC_WIN vs GENETIC_WIN: [204, 204]
GENETIC_WIN vs GENETIC_DEVIATION_1: [400, 25]
GENETIC_WIN vs GENETIC_DEVIATION_2: [204, 74]
GENETIC_DEVIATION_1 vs GENETIC_DEVIATION_1: [300, 300]
GENETIC_DEVIATION_1 vs GENETIC_DEVIATION_2: [300, 300]
GENETIC_DEVIATION_2 vs GENETIC_DEVIATION_2: [300, 300]
{'ALLC': (0, 11, 9, 4359),
 'ALLD': (17, 3, 0, 3780),
 'APAVLOV': (0, 14, 6, 5035),
 'EXT_ZD': (13, 4, 3, 3254),
 'GENETIC_DEVIATION_1': (1, 11, 8, 4807),
 'GENETIC_DEVIATION_2': (1, 11, 8, 4806),
 'GENETIC_SCORE': (1, 11, 8, 4630),
 'GENETIC_WIN': (13, 4, 3, 3834),
 'GEN_ZD': (14, 3, 3, 3709),
 'GRIM': (2, 14, 4, 4587),
 'GTFT': (3, 12, 5, 4879),
 'HILL_CLIMBING_ALL': (9, 4, 7, 4248),
 'PAVLOV': (0, 11, 9, 4492),
 'RAND': (9, 2, 9, 3982),
 'STFT': (9, 11, 0, 4049),
 'TABU_SEARCH_SCORE_DEVIATION': (7, 4, 9, 4917),
 'TABU_SEARCH_WIN': (10, 7, 3, 4759),
 'TF2T': (0, 11, 9, 4736),
 'TFT': (0, 14, 6, 5008)}
