# Config
# types
COOPERATE = 0
DEFECT = 1

MEMORY_DEPTH = 3
INIT_LENGTH = int(2*MEMORY_DEPTH)
STRATEGY_LENGTH = int(4**MEMORY_DEPTH) + INIT_LENGTH

# payoff matrix
PAYOFF = {
    (COOPERATE,COOPERATE):(3,3),
    (DEFECT,COOPERATE):(5, 0),
    (COOPERATE,DEFECT):(0, 5),
    (DEFECT, DEFECT):(1,1)
}

ITERATIONS = 1000

# parameters specific for genetic algorithm
MUTATION_RATE = 0.001
CROSSOVER_RATE = 0.5
POPULATION_SIZE = 100
GENERATIONS =1000
ROULETTE_SELECTION=False # if false, top-k selection is used
SELECTION_SIZE = 10

# parameters for hill climbing
ROUNDS = 10 # for tournament scoring

# parameters for tabu search
TABU_SIZE = 5

# Output
Hill Climbing
Hill Climbing Complete
optimized strategy:  [0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1]
Tabu Search
Tabu Search Complete
optimized strategy:  [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1]
Genetic Algorithm
Genetic Algorithms Complete
optimized strategy:  [1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0]
{'ALLC': (0, 15, 15),
 'ALLD': (26, 4, 0),
 'APAVLOV': (0, 24, 6),
 'EXT_ZD': (11, 12, 7),
 'GENETIC': (14, 4, 12),
 'GEN_ZD': (22, 5, 3),
 'GRIM': (9, 17, 4),
 'GTFT': (5, 18, 7),
 'HILL_CLIMBING': (7, 11, 12),
 'PAVLOV': (2, 17, 11),
 'RAND': (11, 9, 10),
 'STFT': (9, 21, 0),
 'TABU_SEARCH': (6, 12, 12),
 'TF2T': (0, 15, 15),
 'TFT': (0, 22, 8)}