ALLC vs ALLC: [300, 300]
ALLC vs ALLD: [0, 500]
ALLC vs RAND: [126, 416]
ALLC vs TFT: [300, 300]
ALLC vs TF2T: [300, 300]
ALLC vs STFT: [297, 302]
ALLC vs GTFT: [300, 300]
ALLC vs PAVLOV: [300, 300]
ALLC vs APAVLOV: [300, 300]
ALLC vs GRIM: [300, 300]
ALLC vs EXT_ZD: [225, 350]
ALLC vs GEN_ZD: [87, 442]
ALLD vs ALLD: [100, 100]
ALLD vs RAND: [304, 49]
ALLD vs TFT: [104, 99]
ALLD vs TF2T: [108, 98]
ALLD vs STFT: [100, 100]
ALLD vs GTFT: [144, 89]
ALLD vs PAVLOV: [300, 50]
ALLD vs APAVLOV: [104, 99]
ALLD vs GRIM: [104, 99]
ALLD vs EXT_ZD: [104, 99]
ALLD vs GEN_ZD: [104, 99]
RAND vs RAND: [210, 210]
RAND vs TFT: [210, 210]
RAND vs TF2T: [315, 185]
RAND vs STFT: [233, 238]
RAND vs GTFT: [101, 271]
RAND vs PAVLOV: [188, 273]
RAND vs APAVLOV: [85, 250]
RAND vs GRIM: [58, 303]
RAND vs EXT_ZD: [124, 274]
RAND vs GEN_ZD: [121, 256]
TFT vs TFT: [300, 300]
TFT vs TF2T: [300, 300]
TFT vs STFT: [250, 250]
TFT vs GTFT: [300, 300]
TFT vs PAVLOV: [300, 300]
TFT vs APAVLOV: [300, 300]
TFT vs GRIM: [300, 300]
TFT vs EXT_ZD: [147, 152]
TFT vs GEN_ZD: [109, 114]
TF2T vs TF2T: [300, 300]
TF2T vs STFT: [297, 302]
TF2T vs GTFT: [300, 300]
TF2T vs PAVLOV: [300, 300]
TF2T vs APAVLOV: [300, 300]
TF2T vs GRIM: [300, 300]
TF2T vs EXT_ZD: [104, 114]
TF2T vs GEN_ZD: [106, 116]
STFT vs STFT: [100, 100]
STFT vs GTFT: [133, 133]
STFT vs PAVLOV: [203, 198]
STFT vs APAVLOV: [109, 109]
STFT vs GRIM: [103, 103]
STFT vs EXT_ZD: [141, 141]
STFT vs GEN_ZD: [108, 108]
GTFT vs GTFT: [300, 300]
GTFT vs PAVLOV: [300, 300]
GTFT vs APAVLOV: [300, 300]
GTFT vs GRIM: [300, 300]
GTFT vs EXT_ZD: [174, 174]
GTFT vs GEN_ZD: [134, 149]
PAVLOV vs PAVLOV: [300, 300]
PAVLOV vs APAVLOV: [300, 300]
PAVLOV vs GRIM: [300, 300]
PAVLOV vs EXT_ZD: [170, 245]
PAVLOV vs GEN_ZD: [66, 291]
APAVLOV vs APAVLOV: [300, 300]
APAVLOV vs GRIM: [300, 300]
APAVLOV vs EXT_ZD: [119, 124]
APAVLOV vs GEN_ZD: [105, 110]
GRIM vs GRIM: [300, 300]
GRIM vs EXT_ZD: [103, 108]
GRIM vs GEN_ZD: [101, 106]
EXT_ZD vs EXT_ZD: [107, 107]
EXT_ZD vs GEN_ZD: [101, 106]
GEN_ZD vs GEN_ZD: [105, 105]
{'ALLC': (0, 8, 5, 3135),
 'ALLD': (10, 3, 0, 2176),
 'APAVLOV': (1, 9, 3, 3082),
 'EXT_ZD': (7, 4, 2, 2096),
 'GEN_ZD': (9, 3, 1, 2107),
 'GRIM': (1, 9, 3, 3109),
 'GTFT': (1, 10, 2, 3201),
 'PAVLOV': (1, 8, 4, 3157),
 'RAND': (2, 3, 8, 2320),
 'STFT': (4, 9, 0, 2189),
 'TF2T': (0, 8, 5, 3190),
 'TFT': (0, 10, 3, 3215)}