ALLC vs ALLC: [3000, 3000]
ALLC vs ALLD: [0, 5000]
ALLC vs RAND: [1437, 4042]
ALLC vs TFT: [3000, 3000]
ALLC vs TF2T: [3000, 3000]
ALLC vs STFT: [2997, 3002]
ALLC vs GTFT: [3000, 3000]
ALLC vs PAVLOV: [3000, 3000]
ALLC vs APAVLOV: [3000, 3000]
ALLC vs GRIM: [3000, 3000]
ALLC vs EXT_ZD: [2208, 3528]
ALLC vs GEN_ZD: [654, 4564]
ALLD vs ALLD: [1000, 1000]
ALLD vs RAND: [2980, 505]
ALLD vs TFT: [1004, 999]
ALLD vs TF2T: [1008, 998]
ALLD vs STFT: [1000, 1000]
ALLD vs GTFT: [1068, 983]
ALLD vs PAVLOV: [3000, 500]
ALLD vs APAVLOV: [1004, 999]
ALLD vs GRIM: [1004, 999]
ALLD vs EXT_ZD: [1004, 999]
ALLD vs GEN_ZD: [1008, 998]
RAND vs RAND: [2301, 2301]
RAND vs TFT: [2275, 2270]
RAND vs TF2T: [3115, 1890]
RAND vs STFT: [2239, 2239]
RAND vs GTFT: [635, 2835]
RAND vs PAVLOV: [2204, 2284]
RAND vs APAVLOV: [2292, 2287]
RAND vs GRIM: [1397, 2647]
RAND vs EXT_ZD: [1736, 2471]
RAND vs GEN_ZD: [893, 2798]
TFT vs TFT: [3000, 3000]
TFT vs TF2T: [3000, 3000]
TFT vs STFT: [2500, 2500]
TFT vs GTFT: [3000, 3000]
TFT vs PAVLOV: [3000, 3000]
TFT vs APAVLOV: [3000, 3000]
TFT vs GRIM: [3000, 3000]
TFT vs EXT_ZD: [1020, 1025]
TFT vs GEN_ZD: [1001, 1006]
TF2T vs TF2T: [3000, 3000]
TF2T vs STFT: [2997, 3002]
TF2T vs GTFT: [3000, 3000]
TF2T vs PAVLOV: [3000, 3000]
TF2T vs APAVLOV: [3000, 3000]
TF2T vs GRIM: [3000, 3000]
TF2T vs EXT_ZD: [1028, 1038]
TF2T vs GEN_ZD: [1006, 1016]
STFT vs STFT: [1000, 1000]
STFT vs GTFT: [1048, 1048]
STFT vs PAVLOV: [2003, 1998]
STFT vs APAVLOV: [2500, 2500]
STFT vs GRIM: [1003, 1003]
STFT vs EXT_ZD: [1003, 1003]
STFT vs GEN_ZD: [1011, 1011]
GTFT vs GTFT: [3000, 3000]
GTFT vs PAVLOV: [3000, 3000]
GTFT vs APAVLOV: [3000, 3000]
GTFT vs GRIM: [3000, 3000]
GTFT vs EXT_ZD: [1046, 1101]
GTFT vs GEN_ZD: [1000, 1065]
PAVLOV vs PAVLOV: [3000, 3000]
PAVLOV vs APAVLOV: [3000, 3000]
PAVLOV vs GRIM: [3000, 3000]
PAVLOV vs EXT_ZD: [1645, 2240]
PAVLOV vs GEN_ZD: [966, 2691]
APAVLOV vs APAVLOV: [3000, 3000]
APAVLOV vs GRIM: [3000, 3000]
APAVLOV vs EXT_ZD: [1058, 1063]
APAVLOV vs GEN_ZD: [1004, 1009]
GRIM vs GRIM: [3000, 3000]
GRIM vs EXT_ZD: [1003, 1008]
GRIM vs GEN_ZD: [1005, 1005]
EXT_ZD vs EXT_ZD: [1006, 1006]
EXT_ZD vs GEN_ZD: [1004, 1004]
GEN_ZD vs GEN_ZD: [1001, 1001]
{'ALLC': (0, 8, 5, 31296),
 'ALLD': (10, 3, 0, 21080),
 'APAVLOV': (0, 9, 4, 31848),
 'EXT_ZD': (8, 4, 1, 18492),
 'GEN_ZD': (7, 5, 1, 20169),
 'GRIM': (1, 10, 2, 30657),
 'GTFT': (1, 9, 3, 30912),
 'PAVLOV': (1, 8, 4, 31393),
 'RAND': (4, 3, 6, 25935),
 'STFT': (3, 10, 0, 22311),
 'TF2T': (0, 8, 5, 31919),
 'TFT': (0, 9, 4, 31790)}