ALLC vs ALLC: [3000, 3000]
ALLC vs ALLD: [0, 5000]
ALLC vs RAND: [1494, 4004]
ALLC vs TFT: [3000, 3000]
ALLC vs TF2T: [3000, 3000]
ALLC vs STFT: [2997, 3002]
ALLC vs GTFT: [3000, 3000]
ALLC vs PAVLOV: [3000, 3000]
ALLC vs APAVLOV: [3000, 3000]
ALLC vs GRIM: [3000, 3000]
ALLC vs EXT_ZD: [2307, 3462]
ALLC vs GEN_ZD: [654, 4564]
ALLD vs ALLD: [1000, 1000]
ALLD vs RAND: [3056, 486]
ALLD vs TFT: [1004, 999]
ALLD vs TF2T: [1008, 998]
ALLD vs STFT: [1000, 1000]
ALLD vs GTFT: [1068, 983]
ALLD vs PAVLOV: [3000, 500]
ALLD vs APAVLOV: [1004, 999]
ALLD vs GRIM: [1004, 999]
ALLD vs EXT_ZD: [1004, 999]
ALLD vs GEN_ZD: [1004, 999]
RAND vs RAND: [2182, 2182]
RAND vs TFT: [2248, 2243]
RAND vs TF2T: [3124, 1919]
RAND vs STFT: [2208, 2213]
RAND vs GTFT: [597, 2922]
RAND vs PAVLOV: [2186, 2256]
RAND vs APAVLOV: [811, 2896]
RAND vs GRIM: [529, 2899]
RAND vs EXT_ZD: [1803, 2408]
RAND vs GEN_ZD: [857, 2877]
TFT vs TFT: [3000, 3000]
TFT vs TF2T: [3000, 3000]
TFT vs STFT: [2500, 2500]
TFT vs GTFT: [3000, 3000]
TFT vs PAVLOV: [3000, 3000]
TFT vs APAVLOV: [3000, 3000]
TFT vs GRIM: [3000, 3000]
TFT vs EXT_ZD: [1003, 1008]
TFT vs GEN_ZD: [1001, 1006]
TF2T vs TF2T: [3000, 3000]
TF2T vs STFT: [2997, 3002]
TF2T vs GTFT: [3000, 3000]
TF2T vs PAVLOV: [3000, 3000]
TF2T vs APAVLOV: [3000, 3000]
TF2T vs GRIM: [3000, 3000]
TF2T vs EXT_ZD: [1053, 1078]
TF2T vs GEN_ZD: [1006, 1016]
STFT vs STFT: [1000, 1000]
STFT vs GTFT: [1048, 1048]
STFT vs PAVLOV: [2003, 1998]
STFT vs APAVLOV: [1009, 1009]
STFT vs GRIM: [1003, 1003]
STFT vs EXT_ZD: [1003, 1003]
STFT vs GEN_ZD: [1005, 1005]
GTFT vs GTFT: [3000, 3000]
GTFT vs PAVLOV: [3000, 3000]
GTFT vs APAVLOV: [3000, 3000]
GTFT vs GRIM: [3000, 3000]
GTFT vs EXT_ZD: [1040, 1065]
GTFT vs GEN_ZD: [999, 1074]
PAVLOV vs PAVLOV: [3000, 3000]
PAVLOV vs APAVLOV: [3000, 3000]
PAVLOV vs GRIM: [3000, 3000]
PAVLOV vs EXT_ZD: [1695, 2205]
PAVLOV vs GEN_ZD: [930, 2715]
APAVLOV vs APAVLOV: [3000, 3000]
APAVLOV vs GRIM: [3000, 3000]
APAVLOV vs EXT_ZD: [1001, 1006]
APAVLOV vs GEN_ZD: [1005, 1010]
GRIM vs GRIM: [3000, 3000]
GRIM vs EXT_ZD: [1015, 1010]
GRIM vs GEN_ZD: [1001, 1006]
EXT_ZD vs EXT_ZD: [1034, 1034]
EXT_ZD vs GEN_ZD: [997, 1022]
GEN_ZD vs GEN_ZD: [1007, 1007]
{'ALLC': (0, 8, 5, 31452),
 'ALLD': (10, 3, 0, 21152),
 'APAVLOV': (1, 9, 3, 30910),
 'EXT_ZD': (7, 3, 3, 18309),
 'GEN_ZD': (9, 3, 1, 20308),
 'GRIM': (2, 9, 2, 30917),
 'GTFT': (1, 9, 3, 30992),
 'PAVLOV': (1, 8, 4, 31379),
 'RAND': (3, 2, 8, 23217),
 'STFT': (4, 9, 0, 20788),
 'TF2T': (0, 8, 5, 31973),
 'TFT': (0, 9, 4, 31746)}