ALLC vs ALLC: [300, 300]
ALLC vs ALLD: [0, 500]
ALLC vs RAND: [144, 404]
ALLC vs TFT: [300, 300]
ALLC vs TF2T: [300, 300]
ALLC vs STFT: [297, 302]
ALLC vs GTFT: [300, 300]
ALLC vs PAVLOV: [300, 300]
ALLC vs APAVLOV: [300, 300]
ALLC vs GRIM: [300, 300]
ALLC vs EXT_ZD: [210, 360]
ALLC vs GEN_ZD: [81, 446]
ALLD vs ALLD: [100, 100]
ALLD vs RAND: [332, 42]
ALLD vs TFT: [104, 99]
ALLD vs TF2T: [108, 98]
ALLD vs STFT: [100, 100]
ALLD vs GTFT: [144, 89]
ALLD vs PAVLOV: [300, 50]
ALLD vs APAVLOV: [104, 99]
ALLD vs GRIM: [104, 99]
ALLD vs EXT_ZD: [104, 99]
ALLD vs GEN_ZD: [104, 99]
RAND vs RAND: [249, 249]
RAND vs TFT: [243, 238]
RAND vs TF2T: [328, 188]
RAND vs STFT: [224, 229]
RAND vs GTFT: [98, 308]
RAND vs PAVLOV: [225, 210]
RAND vs APAVLOV: [221, 216]
RAND vs GRIM: [76, 286]
RAND vs EXT_ZD: [181, 251]
RAND vs GEN_ZD: [98, 283]
TFT vs TFT: [300, 300]
TFT vs TF2T: [300, 300]
TFT vs STFT: [250, 250]
TFT vs GTFT: [300, 300]
TFT vs PAVLOV: [300, 300]
TFT vs APAVLOV: [300, 300]
TFT vs GRIM: [300, 300]
TFT vs EXT_ZD: [147, 152]
TFT vs GEN_ZD: [103, 108]
TF2T vs TF2T: [300, 300]
TF2T vs STFT: [297, 302]
TF2T vs GTFT: [300, 300]
TF2T vs PAVLOV: [300, 300]
TF2T vs APAVLOV: [300, 300]
TF2T vs GRIM: [300, 300]
TF2T vs EXT_ZD: [125, 140]
TF2T vs GEN_ZD: [100, 110]
STFT vs STFT: [100, 100]
STFT vs GTFT: [133, 133]
STFT vs PAVLOV: [203, 198]
STFT vs APAVLOV: [250, 250]
STFT vs GRIM: [103, 103]
STFT vs EXT_ZD: [110, 110]
STFT vs GEN_ZD: [103, 103]
GTFT vs GTFT: [300, 300]
GTFT vs PAVLOV: [300, 300]
GTFT vs APAVLOV: [300, 300]
GTFT vs GRIM: [300, 300]
GTFT vs EXT_ZD: [112, 142]
GTFT vs GEN_ZD: [100, 145]
PAVLOV vs PAVLOV: [300, 300]
PAVLOV vs APAVLOV: [300, 300]
PAVLOV vs GRIM: [300, 300]
PAVLOV vs EXT_ZD: [156, 231]
PAVLOV vs GEN_ZD: [106, 266]
APAVLOV vs APAVLOV: [300, 300]
APAVLOV vs GRIM: [300, 300]
APAVLOV vs EXT_ZD: [103, 108]
APAVLOV vs GEN_ZD: [103, 108]
GRIM vs GRIM: [300, 300]
GRIM vs EXT_ZD: [127, 117]
GRIM vs GEN_ZD: [103, 108]
EXT_ZD vs EXT_ZD: [127, 127]
EXT_ZD vs GEN_ZD: [106, 116]
GEN_ZD vs GEN_ZD: [107, 107]
{'ALLC': (0, 8, 5, 3132),
 'ALLD': (10, 3, 0, 2204),
 'APAVLOV': (0, 9, 4, 3171),
 'EXT_ZD': (7, 3, 3, 2070),
 'GEN_ZD': (9, 3, 1, 2106),
 'GRIM': (2, 9, 2, 3118),
 'GTFT': (1, 9, 3, 3142),
 'PAVLOV': (0, 8, 5, 3120),
 'RAND': (5, 2, 6, 2638),
 'STFT': (4, 9, 0, 2285),
 'TF2T': (0, 8, 5, 3208),
 'TFT': (0, 9, 4, 3237)}