ALLC vs ALLC: [30, 30]
ALLC vs ALLD: [0, 50]
ALLC vs RAND: [15, 40]
ALLC vs TFT: [30, 30]
ALLC vs TF2T: [30, 30]
ALLC vs STFT: [27, 32]
ALLC vs GTFT: [30, 30]
ALLC vs PAVLOV: [30, 30]
ALLC vs APAVLOV: [30, 30]
ALLC vs GRIM: [30, 30]
ALLC vs EXT_ZD: [30, 30]
ALLC vs GEN_ZD: [6, 46]
ALLD vs ALLD: [10, 10]
ALLD vs RAND: [30, 5]
ALLD vs TFT: [14, 9]
ALLD vs TF2T: [18, 8]
ALLD vs STFT: [10, 10]
ALLD vs GTFT: [30, 5]
ALLD vs PAVLOV: [30, 5]
ALLD vs APAVLOV: [14, 9]
ALLD vs GRIM: [14, 9]
ALLD vs EXT_ZD: [14, 9]
ALLD vs GEN_ZD: [18, 8]
RAND vs RAND: [27, 27]
RAND vs TFT: [23, 23]
RAND vs TF2T: [36, 21]
RAND vs STFT: [23, 28]
RAND vs GTFT: [26, 21]
RAND vs PAVLOV: [23, 23]
RAND vs APAVLOV: [17, 12]
RAND vs GRIM: [14, 24]
RAND vs EXT_ZD: [25, 15]
RAND vs GEN_ZD: [6, 36]
TFT vs TFT: [30, 30]
TFT vs TF2T: [30, 30]
TFT vs STFT: [25, 25]
TFT vs GTFT: [30, 30]
TFT vs PAVLOV: [30, 30]
TFT vs APAVLOV: [30, 30]
TFT vs GRIM: [30, 30]
TFT vs EXT_ZD: [17, 22]
TFT vs GEN_ZD: [13, 18]
TF2T vs TF2T: [30, 30]
TF2T vs STFT: [27, 32]
TF2T vs GTFT: [30, 30]
TF2T vs PAVLOV: [30, 30]
TF2T vs APAVLOV: [30, 30]
TF2T vs GRIM: [30, 30]
TF2T vs EXT_ZD: [30, 30]
TF2T vs GEN_ZD: [10, 20]
STFT vs STFT: [10, 10]
STFT vs GTFT: [23, 23]
STFT vs PAVLOV: [23, 18]
STFT vs APAVLOV: [25, 25]
STFT vs GRIM: [13, 13]
STFT vs EXT_ZD: [18, 18]
STFT vs GEN_ZD: [16, 16]
GTFT vs GTFT: [30, 30]
GTFT vs PAVLOV: [30, 30]
GTFT vs APAVLOV: [30, 30]
GTFT vs GRIM: [30, 30]
GTFT vs EXT_ZD: [25, 30]
GTFT vs GEN_ZD: [15, 30]
PAVLOV vs PAVLOV: [30, 30]
PAVLOV vs APAVLOV: [30, 30]
PAVLOV vs GRIM: [30, 30]
PAVLOV vs EXT_ZD: [22, 27]
PAVLOV vs GEN_ZD: [14, 29]
APAVLOV vs APAVLOV: [30, 30]
APAVLOV vs GRIM: [30, 30]
APAVLOV vs EXT_ZD: [11, 16]
APAVLOV vs GEN_ZD: [11, 16]
GRIM vs GRIM: [30, 30]
GRIM vs EXT_ZD: [15, 20]
GRIM vs GEN_ZD: [11, 16]
EXT_ZD vs EXT_ZD: [19, 19]
EXT_ZD vs GEN_ZD: [21, 16]
GEN_ZD vs GEN_ZD: [17, 17]
{'ALLC': (0, 9, 4, 318),
 'ALLD': (10, 3, 0, 262),
 'APAVLOV': (0, 9, 4, 308),
 'EXT_ZD': (6, 5, 2, 276),
 'GEN_ZD': (8, 3, 2, 285),
 'GRIM': (1, 9, 3, 312),
 'GTFT': (0, 9, 4, 329),
 'PAVLOV': (0, 9, 4, 322),
 'RAND': (5, 4, 4, 292),
 'STFT': (4, 9, 0, 265),
 'TF2T': (0, 9, 4, 336),
 'TFT': (0, 10, 3, 327)}