ALLC vs ALLC: [300, 300]
ALLC vs ALLD: [0, 500]
ALLC vs RAND: [186, 376]
ALLC vs TFT: [300, 300]
ALLC vs TF2T: [300, 300]
ALLC vs STFT: [297, 302]
ALLC vs GTFT: [300, 300]
ALLC vs PAVLOV: [300, 300]
ALLC vs APAVLOV: [300, 300]
ALLC vs GRIM: [300, 300]
ALLC vs EXT_ZD: [210, 360]
ALLC vs GEN_ZD: [90, 440]
ALLD vs ALLD: [100, 100]
ALLD vs RAND: [272, 57]
ALLD vs TFT: [104, 99]
ALLD vs TF2T: [108, 98]
ALLD vs STFT: [100, 100]
ALLD vs GTFT: [144, 89]
ALLD vs PAVLOV: [300, 50]
ALLD vs APAVLOV: [104, 99]
ALLD vs GRIM: [104, 99]
ALLD vs EXT_ZD: [104, 99]
ALLD vs GEN_ZD: [108, 98]
RAND vs RAND: [212, 212]
RAND vs TFT: [232, 232]
RAND vs TF2T: [302, 182]
RAND vs STFT: [199, 199]
RAND vs GTFT: [102, 272]
RAND vs PAVLOV: [194, 264]
RAND vs APAVLOV: [223, 218]
RAND vs GRIM: [114, 289]
RAND vs EXT_ZD: [167, 217]
RAND vs GEN_ZD: [74, 289]
TFT vs TFT: [300, 300]
TFT vs TF2T: [300, 300]
TFT vs STFT: [250, 250]
TFT vs GTFT: [300, 300]
TFT vs PAVLOV: [300, 300]
TFT vs APAVLOV: [300, 300]
TFT vs GRIM: [300, 300]
TFT vs EXT_ZD: [120, 125]
TFT vs GEN_ZD: [101, 106]
TF2T vs TF2T: [300, 300]
TF2T vs STFT: [297, 302]
TF2T vs GTFT: [300, 300]
TF2T vs PAVLOV: [300, 300]
TF2T vs APAVLOV: [300, 300]
TF2T vs GRIM: [300, 300]
TF2T vs EXT_ZD: [154, 164]
TF2T vs GEN_ZD: [103, 123]
STFT vs STFT: [100, 100]
STFT vs GTFT: [133, 133]
STFT vs PAVLOV: [203, 198]
STFT vs APAVLOV: [250, 250]
STFT vs GRIM: [103, 103]
STFT vs EXT_ZD: [125, 125]
STFT vs GEN_ZD: [107, 107]
GTFT vs GTFT: [300, 300]
GTFT vs PAVLOV: [300, 300]
GTFT vs APAVLOV: [300, 300]
GTFT vs GRIM: [300, 300]
GTFT vs EXT_ZD: [171, 181]
GTFT vs GEN_ZD: [103, 153]
PAVLOV vs PAVLOV: [300, 300]
PAVLOV vs APAVLOV: [300, 300]
PAVLOV vs GRIM: [300, 300]
PAVLOV vs EXT_ZD: [202, 222]
PAVLOV vs GEN_ZD: [95, 275]
APAVLOV vs APAVLOV: [300, 300]
APAVLOV vs GRIM: [300, 300]
APAVLOV vs EXT_ZD: [105, 110]
APAVLOV vs GEN_ZD: [101, 106]
GRIM vs GRIM: [300, 300]
GRIM vs EXT_ZD: [141, 141]
GRIM vs GEN_ZD: [107, 107]
EXT_ZD vs EXT_ZD: [101, 101]
EXT_ZD vs GEN_ZD: [99, 124]
GEN_ZD vs GEN_ZD: [102, 102]
{'ALLC': (0, 8, 5, 3183),
 'ALLD': (10, 3, 0, 2148),
 'APAVLOV': (0, 9, 4, 3173),
 'EXT_ZD': (7, 4, 2, 2045),
 'GEN_ZD': (8, 4, 1, 2132),
 'GRIM': (1, 11, 1, 3139),
 'GTFT': (1, 9, 3, 3168),
 'PAVLOV': (1, 8, 4, 3209),
 'RAND': (3, 4, 6, 2464),
 'STFT': (3, 10, 0, 2274),
 'TF2T': (0, 8, 5, 3234),
 'TFT': (0, 10, 3, 3202)}