ALLC vs ALLC: [3000, 3000]
ALLC vs ALLD: [0, 5000]
ALLC vs RAND: [1419, 4054]
ALLC vs TFT: [3000, 3000]
ALLC vs TF2T: [3000, 3000]
ALLC vs STFT: [2997, 3002]
ALLC vs GTFT: [3000, 3000]
ALLC vs PAVLOV: [3000, 3000]
ALLC vs APAVLOV: [3000, 3000]
ALLC vs GRIM: [3000, 3000]
ALLC vs EXT_ZD: [2139, 3574]
ALLC vs GEN_ZD: [621, 4586]
ALLD vs ALLD: [1000, 1000]
ALLD vs RAND: [2904, 524]
ALLD vs TFT: [1004, 999]
ALLD vs TF2T: [1008, 998]
ALLD vs STFT: [1000, 1000]
ALLD vs GTFT: [1068, 983]
ALLD vs PAVLOV: [3000, 500]
ALLD vs APAVLOV: [1004, 999]
ALLD vs GRIM: [1004, 999]
ALLD vs EXT_ZD: [1008, 998]
ALLD vs GEN_ZD: [1008, 998]
RAND vs RAND: [2307, 2307]
RAND vs TFT: [2236, 2231]
RAND vs TF2T: [3154, 1924]
RAND vs STFT: [2315, 2320]
RAND vs GTFT: [584, 2999]
RAND vs PAVLOV: [2258, 2233]
RAND vs APAVLOV: [2197, 2197]
RAND vs GRIM: [695, 2875]
RAND vs EXT_ZD: [1759, 2409]
RAND vs GEN_ZD: [862, 2762]
TFT vs TFT: [3000, 3000]
TFT vs TF2T: [3000, 3000]
TFT vs STFT: [2500, 2500]
TFT vs GTFT: [3000, 3000]
TFT vs PAVLOV: [3000, 3000]
TFT vs APAVLOV: [3000, 3000]
TFT vs GRIM: [3000, 3000]
TFT vs EXT_ZD: [1036, 1041]
TFT vs GEN_ZD: [1001, 1006]
TF2T vs TF2T: [3000, 3000]
TF2T vs STFT: [2997, 3002]
TF2T vs GTFT: [3000, 3000]
TF2T vs PAVLOV: [3000, 3000]
TF2T vs APAVLOV: [3000, 3000]
TF2T vs GRIM: [3000, 3000]
TF2T vs EXT_ZD: [1002, 1012]
TF2T vs GEN_ZD: [1006, 1016]
STFT vs STFT: [1000, 1000]
STFT vs GTFT: [1048, 1048]
STFT vs PAVLOV: [2003, 1998]
STFT vs APAVLOV: [2500, 2500]
STFT vs GRIM: [1003, 1003]
STFT vs EXT_ZD: [1003, 1003]
STFT vs GEN_ZD: [1003, 1003]
GTFT vs GTFT: [3000, 3000]
GTFT vs PAVLOV: [3000, 3000]
GTFT vs APAVLOV: [3000, 3000]
GTFT vs GRIM: [3000, 3000]
GTFT vs EXT_ZD: [992, 1067]
GTFT vs GEN_ZD: [1003, 1063]
PAVLOV vs PAVLOV: [3000, 3000]
PAVLOV vs APAVLOV: [3000, 3000]
PAVLOV vs GRIM: [3000, 3000]
PAVLOV vs EXT_ZD: [1697, 2207]
PAVLOV vs GEN_ZD: [964, 2694]
APAVLOV vs APAVLOV: [3000, 3000]
APAVLOV vs GRIM: [3000, 3000]
APAVLOV vs EXT_ZD: [1001, 1006]
APAVLOV vs GEN_ZD: [1003, 1008]
GRIM vs GRIM: [3000, 3000]
GRIM vs EXT_ZD: [1037, 1042]
GRIM vs GEN_ZD: [1001, 1006]
EXT_ZD vs EXT_ZD: [1039, 1039]
EXT_ZD vs GEN_ZD: [1000, 1010]
GEN_ZD vs GEN_ZD: [1005, 1005]
{'ALLC': (0, 8, 5, 31176),
 'ALLD': (10, 3, 0, 21008),
 'APAVLOV': (0, 10, 3, 31700),
 'EXT_ZD': (8, 3, 2, 18437),
 'GEN_ZD': (9, 3, 1, 20162),
 'GRIM': (1, 9, 3, 30915),
 'GTFT': (1, 9, 3, 31025),
 'PAVLOV': (0, 8, 5, 31392),
 'RAND': (4, 3, 6, 25252),
 'STFT': (4, 9, 0, 22384),
 'TF2T': (0, 8, 5, 31927),
 'TFT': (0, 9, 4, 31767)}