Genetic Algorithm
Iteration  0
28862
Iteration  1
31286
Iteration  2
29403
Iteration  3
28969
Iteration  4
27083
Iteration  5
29836
Iteration  6
31999
Iteration  7
29471
Iteration  8
25459
Iteration  9
29700
Iteration  10
16632
Iteration  11
29700
Iteration  12
16632
Iteration  13
29700
Iteration  14
16632
Iteration  15
29700
Iteration  16
16632
Iteration  17
29700
Iteration  18
16632
Iteration  19
29700
Iteration  20
16632
Iteration  21
29700
Iteration  22
16632
Iteration  23
29700
Iteration  24
16632
Iteration  25
29700
Iteration  26
16632
Iteration  27
29700
Iteration  28
16632
Iteration  29
29700
Iteration  30
16632
Iteration  31
29700
Iteration  32
16632
Iteration  33
29700
Iteration  34
16632
Iteration  35
29700
Iteration  36
16632
Iteration  37
29700
Iteration  38
16632
Iteration  39
29700
Iteration  40
16632
Iteration  41
29700
Iteration  42
16632
Iteration  43
29700
Iteration  44
16632
Iteration  45
29700
Iteration  46
16632
Iteration  47
29700
Iteration  48
16632
Iteration  49
29700
Genetic Algorithms Complete
optimized strategy:  [1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0]
ALLC vs ALLC: [300, 300]
ALLC vs ALLD: [0, 500]
ALLC vs RAND: [144, 404]
ALLC vs TFT: [300, 300]
ALLC vs TF2T: [300, 300]
ALLC vs STFT: [297, 302]
ALLC vs GTFT: [300, 300]
ALLC vs PAVLOV: [300, 300]
ALLC vs APAVLOV: [300, 300]
ALLC vs GRIM: [300, 300]
ALLC vs EXT_ZD: [201, 366]
ALLC vs GEN_ZD: [105, 430]
ALLC vs GENETIC: [3, 498]
ALLD vs ALLD: [100, 100]
ALLD vs RAND: [300, 50]
ALLD vs TFT: [104, 99]
ALLD vs TF2T: [108, 98]
ALLD vs STFT: [100, 100]
ALLD vs GTFT: [144, 89]
ALLD vs PAVLOV: [300, 50]
ALLD vs APAVLOV: [104, 99]
ALLD vs GRIM: [104, 99]
ALLD vs EXT_ZD: [104, 99]
ALLD vs GEN_ZD: [108, 98]
ALLD vs GENETIC: [300, 50]
RAND vs RAND: [219, 219]
RAND vs TFT: [200, 195]
RAND vs TF2T: [295, 175]
RAND vs STFT: [231, 231]
RAND vs GTFT: [112, 282]
RAND vs PAVLOV: [194, 254]
RAND vs APAVLOV: [237, 237]
RAND vs GRIM: [98, 273]
RAND vs EXT_ZD: [166, 251]
RAND vs GEN_ZD: [93, 273]
RAND vs GENETIC: [213, 218]
TFT vs TFT: [300, 300]
TFT vs TF2T: [300, 300]
TFT vs STFT: [250, 250]
TFT vs GTFT: [300, 300]
TFT vs PAVLOV: [300, 300]
TFT vs APAVLOV: [300, 300]
TFT vs GRIM: [300, 300]
TFT vs EXT_ZD: [111, 116]
TFT vs GEN_ZD: [101, 106]
TFT vs GENETIC: [201, 201]
TF2T vs TF2T: [300, 300]
TF2T vs STFT: [297, 302]
TF2T vs GTFT: [300, 300]
TF2T vs PAVLOV: [300, 300]
TF2T vs APAVLOV: [300, 300]
TF2T vs GRIM: [300, 300]
TF2T vs EXT_ZD: [120, 135]
TF2T vs GEN_ZD: [102, 112]
TF2T vs GENETIC: [100, 110]
STFT vs STFT: [100, 100]
STFT vs GTFT: [133, 133]
STFT vs PAVLOV: [203, 198]
STFT vs APAVLOV: [250, 250]
STFT vs GRIM: [103, 103]
STFT vs EXT_ZD: [110, 110]
STFT vs GEN_ZD: [103, 103]
STFT vs GENETIC: [205, 200]
GTFT vs GTFT: [300, 300]
GTFT vs PAVLOV: [300, 300]
GTFT vs APAVLOV: [300, 300]
GTFT vs GRIM: [300, 300]
GTFT vs EXT_ZD: [128, 133]
GTFT vs GEN_ZD: [94, 144]
GTFT vs GENETIC: [244, 99]
PAVLOV vs PAVLOV: [300, 300]
PAVLOV vs APAVLOV: [300, 300]
PAVLOV vs GRIM: [300, 300]
PAVLOV vs EXT_ZD: [170, 240]
PAVLOV vs GEN_ZD: [124, 254]
PAVLOV vs GENETIC: [223, 228]
APAVLOV vs APAVLOV: [300, 300]
APAVLOV vs GRIM: [300, 300]
APAVLOV vs EXT_ZD: [103, 108]
APAVLOV vs GEN_ZD: [103, 108]
APAVLOV vs GENETIC: [201, 201]
GRIM vs GRIM: [300, 300]
GRIM vs EXT_ZD: [111, 116]
GRIM vs GEN_ZD: [107, 112]
GRIM vs GENETIC: [298, 53]
EXT_ZD vs EXT_ZD: [119, 119]
EXT_ZD vs GEN_ZD: [122, 107]
EXT_ZD vs GENETIC: [110, 120]
GEN_ZD vs GEN_ZD: [101, 101]
GEN_ZD vs GENETIC: [104, 109]
GENETIC vs GENETIC: [99, 99]
{'ALLC': (0, 8, 6, 3150),
 'ALLD': (11, 3, 0, 2476),
 'APAVLOV': (0, 11, 3, 3393),
 'EXT_ZD': (9, 3, 2, 2144),
 'GENETIC': (6, 4, 4, 2285),
 'GEN_ZD': (8, 3, 3, 2153),
 'GRIM': (2, 9, 3, 3391),
 'GTFT': (2, 9, 3, 3370),
 'PAVLOV': (1, 8, 5, 3419),
 'RAND': (3, 4, 7, 2731),
 'STFT': (4, 10, 0, 2492),
 'TF2T': (0, 8, 6, 3292),
 'TFT': (0, 10, 4, 3357)}
