ALLC vs ALLC: [30, 30]
ALLC vs ALLD: [0, 50]
ALLC vs RAND: [12, 42]
ALLC vs TFT: [30, 30]
ALLC vs TF2T: [30, 30]
ALLC vs STFT: [27, 32]
ALLC vs GTFT: [30, 30]
ALLC vs PAVLOV: [30, 30]
ALLC vs APAVLOV: [30, 30]
ALLC vs GRIM: [30, 30]
ALLC vs EXT_ZD: [24, 34]
ALLC vs GEN_ZD: [3, 48]
ALLD vs ALLD: [10, 10]
ALLD vs RAND: [26, 6]
ALLD vs TFT: [14, 9]
ALLD vs TF2T: [18, 8]
ALLD vs STFT: [10, 10]
ALLD vs GTFT: [30, 5]
ALLD vs PAVLOV: [30, 5]
ALLD vs APAVLOV: [14, 9]
ALLD vs GRIM: [14, 9]
ALLD vs EXT_ZD: [14, 9]
ALLD vs GEN_ZD: [18, 8]
RAND vs RAND: [16, 16]
RAND vs TFT: [28, 28]
RAND vs TF2T: [31, 16]
RAND vs STFT: [19, 24]
RAND vs GTFT: [28, 13]
RAND vs PAVLOV: [30, 20]
RAND vs APAVLOV: [18, 28]
RAND vs GRIM: [10, 25]
RAND vs EXT_ZD: [25, 20]
RAND vs GEN_ZD: [10, 30]
TFT vs TFT: [30, 30]
TFT vs TF2T: [30, 30]
TFT vs STFT: [25, 25]
TFT vs GTFT: [30, 30]
TFT vs PAVLOV: [30, 30]
TFT vs APAVLOV: [30, 30]
TFT vs GRIM: [30, 30]
TFT vs EXT_ZD: [30, 30]
TFT vs GEN_ZD: [13, 18]
TF2T vs TF2T: [30, 30]
TF2T vs STFT: [27, 32]
TF2T vs GTFT: [30, 30]
TF2T vs PAVLOV: [30, 30]
TF2T vs APAVLOV: [30, 30]
TF2T vs GRIM: [30, 30]
TF2T vs EXT_ZD: [30, 30]
TF2T vs GEN_ZD: [14, 24]
STFT vs STFT: [10, 10]
STFT vs GTFT: [23, 23]
STFT vs PAVLOV: [23, 18]
STFT vs APAVLOV: [19, 19]
STFT vs GRIM: [13, 13]
STFT vs EXT_ZD: [13, 13]
STFT vs GEN_ZD: [22, 22]
GTFT vs GTFT: [30, 30]
GTFT vs PAVLOV: [30, 30]
GTFT vs APAVLOV: [30, 30]
GTFT vs GRIM: [30, 30]
GTFT vs EXT_ZD: [8, 28]
GTFT vs GEN_ZD: [8, 28]
PAVLOV vs PAVLOV: [30, 30]
PAVLOV vs APAVLOV: [30, 30]
PAVLOV vs GRIM: [30, 30]
PAVLOV vs EXT_ZD: [22, 32]
PAVLOV vs GEN_ZD: [12, 27]
APAVLOV vs APAVLOV: [30, 30]
APAVLOV vs GRIM: [30, 30]
APAVLOV vs EXT_ZD: [31, 26]
APAVLOV vs GEN_ZD: [13, 18]
GRIM vs GRIM: [30, 30]
GRIM vs EXT_ZD: [19, 14]
GRIM vs GEN_ZD: [11, 16]
EXT_ZD vs EXT_ZD: [11, 11]
EXT_ZD vs GEN_ZD: [23, 33]
GEN_ZD vs GEN_ZD: [17, 17]
{'ALLC': (0, 8, 5, 306),
 'ALLD': (10, 3, 0, 258),
 'APAVLOV': (2, 9, 2, 340),
 'EXT_ZD': (3, 5, 5, 281),
 'GEN_ZD': (9, 3, 1, 306),
 'GRIM': (2, 9, 2, 317),
 'GTFT': (0, 9, 4, 297),
 'PAVLOV': (0, 8, 5, 317),
 'RAND': (5, 3, 5, 279),
 'STFT': (4, 9, 0, 256),
 'TF2T': (0, 9, 4, 335),
 'TFT': (0, 11, 2, 345)}