ALLC vs ALLC: [30, 30]
ALLC vs ALLD: [0, 50]
ALLC vs RAND: [12, 42]
ALLC vs TFT: [30, 30]
ALLC vs TF2T: [30, 30]
ALLC vs STFT: [27, 32]
ALLC vs GTFT: [30, 30]
ALLC vs PAVLOV: [30, 30]
ALLC vs APAVLOV: [30, 30]
ALLC vs GRIM: [30, 30]
ALLC vs EXT_ZD: [27, 32]
ALLC vs GEN_ZD: [6, 46]
ALLD vs ALLD: [10, 10]
ALLD vs RAND: [30, 5]
ALLD vs TFT: [14, 9]
ALLD vs TF2T: [18, 8]
ALLD vs STFT: [10, 10]
ALLD vs GTFT: [30, 5]
ALLD vs PAVLOV: [30, 5]
ALLD vs APAVLOV: [14, 9]
ALLD vs GRIM: [14, 9]
ALLD vs EXT_ZD: [18, 8]
ALLD vs GEN_ZD: [14, 9]
RAND vs RAND: [29, 29]
RAND vs TFT: [27, 22]
RAND vs TF2T: [35, 20]
RAND vs STFT: [23, 23]
RAND vs GTFT: [26, 26]
RAND vs PAVLOV: [24, 19]
RAND vs APAVLOV: [23, 18]
RAND vs GRIM: [13, 23]
RAND vs EXT_ZD: [16, 16]
RAND vs GEN_ZD: [29, 14]
TFT vs TFT: [30, 30]
TFT vs TF2T: [30, 30]
TFT vs STFT: [25, 25]
TFT vs GTFT: [30, 30]
TFT vs PAVLOV: [30, 30]
TFT vs APAVLOV: [30, 30]
TFT vs GRIM: [30, 30]
TFT vs EXT_ZD: [30, 30]
TFT vs GEN_ZD: [11, 16]
TF2T vs TF2T: [30, 30]
TF2T vs STFT: [27, 32]
TF2T vs GTFT: [30, 30]
TF2T vs PAVLOV: [30, 30]
TF2T vs APAVLOV: [30, 30]
TF2T vs GRIM: [30, 30]
TF2T vs EXT_ZD: [27, 32]
TF2T vs GEN_ZD: [12, 22]
STFT vs STFT: [10, 10]
STFT vs GTFT: [23, 23]
STFT vs PAVLOV: [23, 18]
STFT vs APAVLOV: [25, 25]
STFT vs GRIM: [13, 13]
STFT vs EXT_ZD: [28, 28]
STFT vs GEN_ZD: [13, 13]
GTFT vs GTFT: [30, 30]
GTFT vs PAVLOV: [30, 30]
GTFT vs APAVLOV: [30, 30]
GTFT vs GRIM: [30, 30]
GTFT vs EXT_ZD: [24, 29]
GTFT vs GEN_ZD: [8, 28]
PAVLOV vs PAVLOV: [30, 30]
PAVLOV vs APAVLOV: [30, 30]
PAVLOV vs GRIM: [30, 30]
PAVLOV vs EXT_ZD: [30, 30]
PAVLOV vs GEN_ZD: [15, 30]
APAVLOV vs APAVLOV: [30, 30]
APAVLOV vs GRIM: [30, 30]
APAVLOV vs EXT_ZD: [25, 30]
APAVLOV vs GEN_ZD: [13, 18]
GRIM vs GRIM: [30, 30]
GRIM vs EXT_ZD: [30, 30]
GRIM vs GEN_ZD: [13, 18]
EXT_ZD vs EXT_ZD: [34, 34]
EXT_ZD vs GEN_ZD: [20, 30]
GEN_ZD vs GEN_ZD: [22, 22]
{'ALLC': (0, 8, 5, 312),
 'ALLD': (10, 3, 0, 262),
 'APAVLOV': (0, 9, 4, 330),
 'EXT_ZD': (4, 7, 2, 353),
 'GEN_ZD': (8, 3, 2, 288),
 'GRIM': (1, 10, 2, 328),
 'GTFT': (0, 10, 3, 326),
 'PAVLOV': (0, 9, 4, 327),
 'RAND': (6, 5, 2, 321),
 'STFT': (3, 10, 0, 267),
 'TF2T': (0, 8, 5, 334),
 'TFT': (0, 10, 3, 337)}