ALLC vs ALLC: [300, 300]
ALLC vs ALLD: [0, 500]
ALLC vs RAND: [153, 398]
ALLC vs TFT: [300, 300]
ALLC vs TF2T: [300, 300]
ALLC vs STFT: [297, 302]
ALLC vs GTFT: [300, 300]
ALLC vs PAVLOV: [300, 300]
ALLC vs APAVLOV: [300, 300]
ALLC vs GRIM: [300, 300]
ALLC vs EXT_ZD: [240, 340]
ALLC vs GEN_ZD: [87, 442]
ALLD vs ALLD: [100, 100]
ALLD vs RAND: [296, 51]
ALLD vs TFT: [104, 99]
ALLD vs TF2T: [108, 98]
ALLD vs STFT: [100, 100]
ALLD vs GTFT: [144, 89]
ALLD vs PAVLOV: [300, 50]
ALLD vs APAVLOV: [104, 99]
ALLD vs GRIM: [104, 99]
ALLD vs EXT_ZD: [104, 99]
ALLD vs GEN_ZD: [116, 96]
RAND vs RAND: [218, 218]
RAND vs TFT: [232, 232]
RAND vs TF2T: [326, 181]
RAND vs STFT: [240, 245]
RAND vs GTFT: [108, 293]
RAND vs PAVLOV: [237, 207]
RAND vs APAVLOV: [239, 234]
RAND vs GRIM: [140, 285]
RAND vs EXT_ZD: [153, 248]
RAND vs GEN_ZD: [95, 290]
TFT vs TFT: [300, 300]
TFT vs TF2T: [300, 300]
TFT vs STFT: [250, 250]
TFT vs GTFT: [300, 300]
TFT vs PAVLOV: [300, 300]
TFT vs APAVLOV: [300, 300]
TFT vs GRIM: [300, 300]
TFT vs EXT_ZD: [117, 122]
TFT vs GEN_ZD: [101, 106]
TF2T vs TF2T: [300, 300]
TF2T vs STFT: [297, 302]
TF2T vs GTFT: [300, 300]
TF2T vs PAVLOV: [300, 300]
TF2T vs APAVLOV: [300, 300]
TF2T vs GRIM: [300, 300]
TF2T vs EXT_ZD: [120, 130]
TF2T vs GEN_ZD: [100, 110]
STFT vs STFT: [100, 100]
STFT vs GTFT: [133, 133]
STFT vs PAVLOV: [203, 198]
STFT vs APAVLOV: [250, 250]
STFT vs GRIM: [103, 103]
STFT vs EXT_ZD: [124, 124]
STFT vs GEN_ZD: [110, 110]
GTFT vs GTFT: [300, 300]
GTFT vs PAVLOV: [300, 300]
GTFT vs APAVLOV: [300, 300]
GTFT vs GRIM: [300, 300]
GTFT vs EXT_ZD: [136, 166]
GTFT vs GEN_ZD: [117, 137]
PAVLOV vs PAVLOV: [300, 300]
PAVLOV vs APAVLOV: [300, 300]
PAVLOV vs GRIM: [300, 300]
PAVLOV vs EXT_ZD: [174, 224]
PAVLOV vs GEN_ZD: [104, 269]
APAVLOV vs APAVLOV: [300, 300]
APAVLOV vs GRIM: [300, 300]
APAVLOV vs EXT_ZD: [175, 180]
APAVLOV vs GEN_ZD: [101, 106]
GRIM vs GRIM: [300, 300]
GRIM vs EXT_ZD: [133, 133]
GRIM vs GEN_ZD: [105, 110]
EXT_ZD vs EXT_ZD: [135, 135]
EXT_ZD vs GEN_ZD: [101, 106]
GEN_ZD vs GEN_ZD: [110, 110]
{'ALLC': (0, 8, 5, 3177),
 'ALLD': (10, 3, 0, 2180),
 'APAVLOV': (0, 9, 4, 3259),
 'EXT_ZD': (7, 4, 2, 2137),
 'GEN_ZD': (9, 3, 1, 2102),
 'GRIM': (1, 10, 2, 3125),
 'GTFT': (1, 9, 3, 3168),
 'PAVLOV': (0, 8, 5, 3133),
 'RAND': (4, 3, 6, 2655),
 'STFT': (4, 9, 0, 2322),
 'TF2T': (0, 8, 5, 3196),
 'TFT': (0, 10, 3, 3199)}