ALLC vs ALLC: [3000, 3000]
ALLC vs ALLD: [0, 5000]
ALLC vs RAND: [1452, 4032]
ALLC vs TFT: [3000, 3000]
ALLC vs TF2T: [3000, 3000]
ALLC vs STFT: [2997, 3002]
ALLC vs GTFT: [3000, 3000]
ALLC vs PAVLOV: [3000, 3000]
ALLC vs APAVLOV: [3000, 3000]
ALLC vs GRIM: [3000, 3000]
ALLC vs EXT_ZD: [2202, 3532]
ALLC vs GEN_ZD: [714, 4524]
ALLD vs ALLD: [1000, 1000]
ALLD vs RAND: [2952, 512]
ALLD vs TFT: [1004, 999]
ALLD vs TF2T: [1008, 998]
ALLD vs STFT: [1000, 1000]
ALLD vs GTFT: [1068, 983]
ALLD vs PAVLOV: [3000, 500]
ALLD vs APAVLOV: [1004, 999]
ALLD vs GRIM: [1004, 999]
ALLD vs EXT_ZD: [1004, 999]
ALLD vs GEN_ZD: [1004, 999]
RAND vs RAND: [2211, 2211]
RAND vs TFT: [2222, 2222]
RAND vs TF2T: [3101, 1836]
RAND vs STFT: [2323, 2323]
RAND vs GTFT: [607, 3027]
RAND vs PAVLOV: [2288, 2208]
RAND vs APAVLOV: [2233, 2233]
RAND vs GRIM: [941, 2746]
RAND vs EXT_ZD: [1757, 2367]
RAND vs GEN_ZD: [892, 2887]
TFT vs TFT: [3000, 3000]
TFT vs TF2T: [3000, 3000]
TFT vs STFT: [2500, 2500]
TFT vs GTFT: [3000, 3000]
TFT vs PAVLOV: [3000, 3000]
TFT vs APAVLOV: [3000, 3000]
TFT vs GRIM: [3000, 3000]
TFT vs EXT_ZD: [1013, 1018]
TFT vs GEN_ZD: [1011, 1016]
TF2T vs TF2T: [3000, 3000]
TF2T vs STFT: [2997, 3002]
TF2T vs GTFT: [3000, 3000]
TF2T vs PAVLOV: [3000, 3000]
TF2T vs APAVLOV: [3000, 3000]
TF2T vs GRIM: [3000, 3000]
TF2T vs EXT_ZD: [1018, 1028]
TF2T vs GEN_ZD: [1006, 1016]
STFT vs STFT: [1000, 1000]
STFT vs GTFT: [1048, 1048]
STFT vs PAVLOV: [2003, 1998]
STFT vs APAVLOV: [2500, 2500]
STFT vs GRIM: [1003, 1003]
STFT vs EXT_ZD: [1036, 1036]
STFT vs GEN_ZD: [1005, 1005]
GTFT vs GTFT: [3000, 3000]
GTFT vs PAVLOV: [3000, 3000]
GTFT vs APAVLOV: [3000, 3000]
GTFT vs GRIM: [3000, 3000]
GTFT vs EXT_ZD: [1042, 1077]
GTFT vs GEN_ZD: [1016, 1076]
PAVLOV vs PAVLOV: [3000, 3000]
PAVLOV vs APAVLOV: [3000, 3000]
PAVLOV vs GRIM: [3000, 3000]
PAVLOV vs EXT_ZD: [1608, 2268]
PAVLOV vs GEN_ZD: [934, 2714]
APAVLOV vs APAVLOV: [3000, 3000]
APAVLOV vs GRIM: [3000, 3000]
APAVLOV vs EXT_ZD: [1025, 1030]
APAVLOV vs GEN_ZD: [1004, 1009]
GRIM vs GRIM: [3000, 3000]
GRIM vs EXT_ZD: [1031, 1036]
GRIM vs GEN_ZD: [1005, 1010]
EXT_ZD vs EXT_ZD: [1027, 1027]
EXT_ZD vs GEN_ZD: [1005, 1015]
GEN_ZD vs GEN_ZD: [1007, 1007]
{'ALLC': (0, 8, 5, 31365),
 'ALLD': (10, 3, 0, 21048),
 'APAVLOV': (0, 10, 3, 31761),
 'EXT_ZD': (8, 3, 2, 18450),
 'GEN_ZD': (9, 3, 1, 20285),
 'GRIM': (1, 9, 3, 30784),
 'GTFT': (1, 9, 3, 31116),
 'PAVLOV': (0, 8, 5, 31248),
 'RAND': (3, 5, 5, 25330),
 'STFT': (3, 10, 0, 22422),
 'TF2T': (0, 8, 5, 31855),
 'TFT': (0, 10, 3, 31745)}