ALLC vs ALLC: [30, 30]
ALLC vs ALLD: [0, 50]
ALLC vs RAND: [15, 40]
ALLC vs TFT: [30, 30]
ALLC vs TF2T: [30, 30]
ALLC vs STFT: [27, 32]
ALLC vs GTFT: [30, 30]
ALLC vs PAVLOV: [30, 30]
ALLC vs APAVLOV: [30, 30]
ALLC vs GRIM: [30, 30]
ALLC vs EXT_ZD: [24, 34]
ALLC vs GEN_ZD: [18, 38]
ALLD vs ALLD: [10, 10]
ALLD vs RAND: [30, 5]
ALLD vs TFT: [14, 9]
ALLD vs TF2T: [18, 8]
ALLD vs STFT: [10, 10]
ALLD vs GTFT: [30, 5]
ALLD vs PAVLOV: [30, 5]
ALLD vs APAVLOV: [14, 9]
ALLD vs GRIM: [14, 9]
ALLD vs EXT_ZD: [30, 5]
ALLD vs GEN_ZD: [14, 9]
RAND vs RAND: [9, 9]
RAND vs TFT: [23, 18]
RAND vs TF2T: [32, 17]
RAND vs STFT: [27, 27]
RAND vs GTFT: [27, 22]
RAND vs PAVLOV: [27, 22]
RAND vs APAVLOV: [28, 23]
RAND vs GRIM: [10, 25]
RAND vs EXT_ZD: [24, 24]
RAND vs GEN_ZD: [17, 22]
TFT vs TFT: [30, 30]
TFT vs TF2T: [30, 30]
TFT vs STFT: [25, 25]
TFT vs GTFT: [30, 30]
TFT vs PAVLOV: [30, 30]
TFT vs APAVLOV: [30, 30]
TFT vs GRIM: [30, 30]
TFT vs EXT_ZD: [17, 22]
TFT vs GEN_ZD: [11, 16]
TF2T vs TF2T: [30, 30]
TF2T vs STFT: [27, 32]
TF2T vs GTFT: [30, 30]
TF2T vs PAVLOV: [30, 30]
TF2T vs APAVLOV: [30, 30]
TF2T vs GRIM: [30, 30]
TF2T vs EXT_ZD: [18, 28]
TF2T vs GEN_ZD: [14, 24]
STFT vs STFT: [10, 10]
STFT vs GTFT: [23, 23]
STFT vs PAVLOV: [23, 18]
STFT vs APAVLOV: [25, 25]
STFT vs GRIM: [13, 13]
STFT vs EXT_ZD: [16, 16]
STFT vs GEN_ZD: [29, 29]
GTFT vs GTFT: [30, 30]
GTFT vs PAVLOV: [30, 30]
GTFT vs APAVLOV: [30, 30]
GTFT vs GRIM: [30, 30]
GTFT vs EXT_ZD: [30, 30]
GTFT vs GEN_ZD: [25, 30]
PAVLOV vs PAVLOV: [30, 30]
PAVLOV vs APAVLOV: [30, 30]
PAVLOV vs GRIM: [30, 30]
PAVLOV vs EXT_ZD: [22, 32]
PAVLOV vs GEN_ZD: [12, 32]
APAVLOV vs APAVLOV: [30, 30]
APAVLOV vs GRIM: [30, 30]
APAVLOV vs EXT_ZD: [13, 18]
APAVLOV vs GEN_ZD: [11, 16]
GRIM vs GRIM: [30, 30]
GRIM vs EXT_ZD: [30, 30]
GRIM vs GEN_ZD: [11, 16]
EXT_ZD vs EXT_ZD: [32, 32]
EXT_ZD vs GEN_ZD: [12, 12]
GEN_ZD vs GEN_ZD: [29, 29]
{'ALLC': (0, 8, 5, 324),
 'ALLD': (10, 3, 0, 274),
 'APAVLOV': (0, 9, 4, 321),
 'EXT_ZD': (5, 7, 1, 315),
 'GEN_ZD': (8, 4, 1, 302),
 'GRIM': (1, 10, 2, 328),
 'GTFT': (0, 10, 3, 345),
 'PAVLOV': (0, 8, 5, 319),
 'RAND': (6, 4, 3, 278),
 'STFT': (3, 10, 0, 275),
 'TF2T': (0, 8, 5, 324),
 'TFT': (0, 9, 4, 320)}