ALLC vs ALLC: [300, 300]
ALLC vs ALLD: [0, 500]
ALLC vs RAND: [171, 386]
ALLC vs TFT: [300, 300]
ALLC vs TF2T: [300, 300]
ALLC vs STFT: [297, 302]
ALLC vs GTFT: [300, 300]
ALLC vs PAVLOV: [300, 300]
ALLC vs APAVLOV: [300, 300]
ALLC vs GRIM: [300, 300]
ALLC vs EXT_ZD: [180, 380]
ALLC vs GEN_ZD: [60, 460]
ALLD vs ALLD: [100, 100]
ALLD vs RAND: [324, 44]
ALLD vs TFT: [104, 99]
ALLD vs TF2T: [108, 98]
ALLD vs STFT: [100, 100]
ALLD vs GTFT: [144, 89]
ALLD vs PAVLOV: [300, 50]
ALLD vs APAVLOV: [104, 99]
ALLD vs GRIM: [104, 99]
ALLD vs EXT_ZD: [108, 98]
ALLD vs GEN_ZD: [116, 96]
RAND vs RAND: [239, 239]
RAND vs TFT: [237, 237]
RAND vs TF2T: [280, 180]
RAND vs STFT: [227, 227]
RAND vs GTFT: [110, 300]
RAND vs PAVLOV: [234, 214]
RAND vs APAVLOV: [214, 214]
RAND vs GRIM: [68, 288]
RAND vs EXT_ZD: [219, 224]
RAND vs GEN_ZD: [80, 290]
TFT vs TFT: [300, 300]
TFT vs TF2T: [300, 300]
TFT vs STFT: [250, 250]
TFT vs GTFT: [300, 300]
TFT vs PAVLOV: [300, 300]
TFT vs APAVLOV: [300, 300]
TFT vs GRIM: [300, 300]
TFT vs EXT_ZD: [125, 130]
TFT vs GEN_ZD: [109, 114]
TF2T vs TF2T: [300, 300]
TF2T vs STFT: [297, 302]
TF2T vs GTFT: [300, 300]
TF2T vs PAVLOV: [300, 300]
TF2T vs APAVLOV: [300, 300]
TF2T vs GRIM: [300, 300]
TF2T vs EXT_ZD: [146, 176]
TF2T vs GEN_ZD: [106, 116]
STFT vs STFT: [100, 100]
STFT vs GTFT: [133, 133]
STFT vs PAVLOV: [203, 198]
STFT vs APAVLOV: [250, 250]
STFT vs GRIM: [103, 103]
STFT vs EXT_ZD: [124, 124]
STFT vs GEN_ZD: [103, 103]
GTFT vs GTFT: [300, 300]
GTFT vs PAVLOV: [300, 300]
GTFT vs APAVLOV: [300, 300]
GTFT vs GRIM: [300, 300]
GTFT vs EXT_ZD: [148, 173]
GTFT vs GEN_ZD: [100, 145]
PAVLOV vs PAVLOV: [300, 300]
PAVLOV vs APAVLOV: [300, 300]
PAVLOV vs GRIM: [300, 300]
PAVLOV vs EXT_ZD: [204, 209]
PAVLOV vs GEN_ZD: [125, 255]
APAVLOV vs APAVLOV: [300, 300]
APAVLOV vs GRIM: [300, 300]
APAVLOV vs EXT_ZD: [110, 115]
APAVLOV vs GEN_ZD: [107, 112]
GRIM vs GRIM: [300, 300]
GRIM vs EXT_ZD: [125, 130]
GRIM vs GEN_ZD: [105, 110]
EXT_ZD vs EXT_ZD: [109, 109]
EXT_ZD vs GEN_ZD: [101, 106]
GEN_ZD vs GEN_ZD: [101, 101]
{'ALLC': (0, 8, 5, 3108),
 'ALLD': (10, 3, 0, 2212),
 'APAVLOV': (0, 10, 3, 3180),
 'EXT_ZD': (8, 3, 2, 2078),
 'GEN_ZD': (9, 3, 1, 2109),
 'GRIM': (1, 9, 3, 3120),
 'GTFT': (1, 9, 3, 3170),
 'PAVLOV': (0, 8, 5, 3191),
 'RAND': (3, 5, 5, 2577),
 'STFT': (3, 10, 0, 2297),
 'TF2T': (0, 8, 5, 3227),
 'TFT': (0, 10, 3, 3220)}