ALLC vs ALLC: [3000, 3000]
ALLC vs ALLD: [0, 5000]
ALLC vs RAND: [1506, 3996]
ALLC vs TFT: [3000, 3000]
ALLC vs TF2T: [3000, 3000]
ALLC vs STFT: [2997, 3002]
ALLC vs GTFT: [3000, 3000]
ALLC vs PAVLOV: [3000, 3000]
ALLC vs APAVLOV: [3000, 3000]
ALLC vs GRIM: [3000, 3000]
ALLC vs EXT_ZD: [2310, 3460]
ALLC vs GEN_ZD: [651, 4566]
ALLD vs ALLD: [1000, 1000]
ALLD vs RAND: [2932, 517]
ALLD vs TFT: [1004, 999]
ALLD vs TF2T: [1008, 998]
ALLD vs STFT: [1000, 1000]
ALLD vs GTFT: [1068, 983]
ALLD vs PAVLOV: [3000, 500]
ALLD vs APAVLOV: [1004, 999]
ALLD vs GRIM: [1004, 999]
ALLD vs EXT_ZD: [1008, 998]
ALLD vs GEN_ZD: [1004, 999]
RAND vs RAND: [2144, 2144]
RAND vs TFT: [2242, 2237]
RAND vs TF2T: [3077, 1827]
RAND vs STFT: [2207, 2212]
RAND vs GTFT: [591, 2946]
RAND vs PAVLOV: [2240, 2345]
RAND vs APAVLOV: [2224, 2224]
RAND vs GRIM: [627, 2892]
RAND vs EXT_ZD: [1592, 2507]
RAND vs GEN_ZD: [943, 2903]
TFT vs TFT: [3000, 3000]
TFT vs TF2T: [3000, 3000]
TFT vs STFT: [2500, 2500]
TFT vs GTFT: [3000, 3000]
TFT vs PAVLOV: [3000, 3000]
TFT vs APAVLOV: [3000, 3000]
TFT vs GRIM: [3000, 3000]
TFT vs EXT_ZD: [1041, 1046]
TFT vs GEN_ZD: [1005, 1010]
TF2T vs TF2T: [3000, 3000]
TF2T vs STFT: [2997, 3002]
TF2T vs GTFT: [3000, 3000]
TF2T vs PAVLOV: [3000, 3000]
TF2T vs APAVLOV: [3000, 3000]
TF2T vs GRIM: [3000, 3000]
TF2T vs EXT_ZD: [1049, 1069]
TF2T vs GEN_ZD: [1000, 1010]
STFT vs STFT: [1000, 1000]
STFT vs GTFT: [1048, 1048]
STFT vs PAVLOV: [2003, 1998]
STFT vs APAVLOV: [2500, 2500]
STFT vs GRIM: [1003, 1003]
STFT vs EXT_ZD: [1003, 1003]
STFT vs GEN_ZD: [1003, 1003]
GTFT vs GTFT: [3000, 3000]
GTFT vs PAVLOV: [3000, 3000]
GTFT vs APAVLOV: [3000, 3000]
GTFT vs GRIM: [3000, 3000]
GTFT vs EXT_ZD: [1007, 1072]
GTFT vs GEN_ZD: [1007, 1062]
PAVLOV vs PAVLOV: [3000, 3000]
PAVLOV vs APAVLOV: [3000, 3000]
PAVLOV vs GRIM: [3000, 3000]
PAVLOV vs EXT_ZD: [1566, 2321]
PAVLOV vs GEN_ZD: [1027, 2652]
APAVLOV vs APAVLOV: [3000, 3000]
APAVLOV vs GRIM: [3000, 3000]
APAVLOV vs EXT_ZD: [1046, 1051]
APAVLOV vs GEN_ZD: [1011, 1016]
GRIM vs GRIM: [3000, 3000]
GRIM vs EXT_ZD: [1061, 1061]
GRIM vs GEN_ZD: [1003, 1008]
EXT_ZD vs EXT_ZD: [1001, 1001]
EXT_ZD vs GEN_ZD: [1001, 1006]
GEN_ZD vs GEN_ZD: [1003, 1003]
{'ALLC': (0, 8, 5, 31464),
 'ALLD': (10, 3, 0, 21032),
 'APAVLOV': (0, 10, 3, 31780),
 'EXT_ZD': (7, 4, 2, 18591),
 'GEN_ZD': (9, 3, 1, 20241),
 'GRIM': (1, 10, 2, 30958),
 'GTFT': (1, 9, 3, 30991),
 'PAVLOV': (1, 8, 4, 31436),
 'RAND': (3, 3, 7, 24544),
 'STFT': (4, 9, 0, 22276),
 'TF2T': (0, 8, 5, 31871),
 'TFT': (0, 9, 4, 31782)}